html {
	height: 100%;
}

body {
	height: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: auto;
}

.fullPage {
	background-color: #e1e1e1;
	/* height: 100%;
	background-position: center;
	background-repeat: repeat;
	background-size: cover; */
}

.header {
	display: flex;
	flex-direction: column;
	margin: 5rem auto;
	width: 80%;
	border: 2px solid black;
	border-radius: 15px;
	background-color: #fafafa;
	box-shadow: 1rem .5rem .5rem grey;
}

.projectList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1rem;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

h3 {
	text-align: center;
}

a {
	margin: auto;
	border: 1px solid black;
	border-radius: 10px;
	text-decoration: none;
	padding: 5px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 15px auto;
	padding: 15px;
	width: 60%;
	max-width: 500px;
	border: 2px solid black;
	border-radius: 15px;
	background-color: #fafafa;
	box-shadow: 1rem .5rem .5rem grey;
}

section > a {
	margin-bottom: 1rem;
}
